Average Scores:
---------------------------
Mean Precision Scores:
Tag ROUTE: 0.9381335988339142
Tag REASON: 0.567271933547986
Tag STRENGTH: 0.9340794202138966
Tag ADE: 0.30017010767010766
Tag DURATION: 0.5965075383553645
Tag DRUG: 0.9032052867960321
Tag FORM: 0.8977067591330701
Tag FREQUENCY: 0.8032436010781681
Tag DOSAGE: 0.8594598877886072
---------------------------
Mean Recall Scores:
Tag ROUTE: 0.9086345323087619
Tag REASON: 0.4394809538239122
Tag STRENGTH: 0.9265478789182132
Tag ADE: 0.23630531505531496
Tag DURATION: 0.5467404576100229
Tag DRUG: 0.865369470612412
Tag FORM: 0.8754888066723797
Tag FREQUENCY: 0.7992787573728782
Tag DOSAGE: 0.8491110888616585
---------------------------
Mean F1 Scores:
Tag ROUTE: 0.9187136530567533
Tag REASON: 0.4790025738995587
Tag STRENGTH: 0.926440862016822
Tag ADE: 0.24068167217677017
Tag DURATION: 0.5496489219315306
Tag DRUG: 0.8800083492833035
Tag FORM: 0.878303540143647
Tag FREQUENCY: 0.7899200054110211
Tag DOSAGE: 0.8444081666341273
---------------------------
Mean Accuracy of test result: 81.87999063024598
